<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap_login_page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	button{
  		width: 100%;
  		height: 30px;
  		background-color: #3EA055;
  		border-radius: 8px;
  		border-width: 40%;
  		border: 1px solid #3EA055;
  		color: white;
  		font-weight: bold;
  	}
  	.border{
  		padding : 30px 20px;
  		margin-bottom: 1px;
  		margin-top: 10px;
  		border-radius: 8px;
  		background-color: #F8F8FF;
  		border-color:#F8F8FF;
  	}
  	.border-1{
  		padding: 2px;
  		margin: 2px;
  	}
  	
  	}
  	#account{
  		border: 1px solid;
  		padding-top: 15px;
  	}
  	#register{
  		padding: 15px 45px;
  		margin-top: 1px;
  		background-color: white;

  	}
  	#menu{
  		padding-top: 80px;
  		font-size: 15px;
  	}
  	div > a{
  		padding: 15px;
  		font-size: 13px;

  	}
  	p.heading{
  		font-size:30px;
  		font-weight: lighter;
  		margin: 5px;
  		
  	}
  	input{
  		border-radius: 5px;
  		margin: 2px;
  		border: 1px solid #D5D6EA;

  	}
  	img{
  		width: 50px;
  		height: 50px;
  		margin-top: 20px;
  		margin-bottom: 5px;
  	}
  	label{
  		padding: 2px;
  		margin-top: 5px;
  	}
  	.link{
  		margin-left: 100px;
  	}
  	#link{
  		color: #566573 ;
  	}
  	
  </style>
	<title></title>
</head>
<body>
	
<div >
	<div class="container" >


		<div class="d-flex align-items-center justify-content-center">
		<img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"   class = "img-fluid" alt = "Responsive Image" width = "100" height = "100" >
	   </div>


	<div class="d-flex  justify-content-center" >
		<p class="heading">Sign in to GitHub</p>
	</div>


	<div  class="d-flex  justify-content-center" id="login" class="border">
		
		<div class="border ">
		
		<form>
			<label for="usrnme">username or email address</label><br>
            <input type="text" id="usrnme" size="35"  ><br>
          
            <label for="pswrd">Password </label> 
             <a href="#" class="link">Forgot password?</a><br>
            <input type="text" id="pswrd" size="35" ><br><br>
            
            <button type="button" >Sign in</button>
        </div>    
		</form>
	</div><br>


	<div class="d-flex  justify-content-center">
		
		<div>
			<p class="border" id="register">New to GitHub? <a href="#">Create an account</a></p>
	    </div>
	</div>


	<div class="d-flex  justify-content-center" id="menu">
		<a href="#">Terms</a>
		<a href="#">Privacy</a>
		<a href="#">Security</a>
		<a href="#" id="link" >Contact GitHub</a>

	</div>
    </div>
</div>

	
	


</body>
</html>